# Project-1

Collections/: MyArrayList.java  MyLinkedList.java
Collections/Dictionary/: Bucket.java  Dictionary.java
Collections/MyStack/: MyArrayStack.java  MyListStack.java  Stack.java
OnlineStore/: Database.txt
OnlineStore/OnlineStore/: pom.xml
OnlineStore/OnlineStore/src/main/java/com/database/dao/implementation/: CategoryDAOImpl.java  HibernateSessionFactory.java  ItemDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
OnlineStore/OnlineStore/src/main/java/com/database/dao/interfaces/: CategoryDAO.java  ItemDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
OnlineStore/OnlineStore/src/main/java/com/database/domain/: Category.java  Item.java  ItemId.java  Order.java  Product.java  User.java
OnlineStore/OnlineStore/src/main/java/com/database/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
OnlineStore/OnlineStore/src/main/java/com/view/admin/: ArchiveProductView.java  CategoryTableBean.java  CreateCategoryView.java  CreateProductView.java  LoginBean.java  OrdersDetailsBean.java  ProgrammaticMenuBean.java  RegisterCategoryBean.java  RegisterProductBean.java  ShowOrdersBean.java  ShowUsersBean.java
OnlineStore/OnlineStore/src/main/java/com/view/web/: AuthBean.java  BucketTable.java  LoginRegisterView.java  MenuView.java  MenuViewProduct.java  ProductTableBean.java  ProductView.java  RegisterBean.java  SessionUtils.java  UserBean.java
OnlineStore/OnlineStore/src/main/resources/: hibernate.cfg.xml
OnlineStore/OnlineStore/src/main/webapp/: bucket.xhtml  finish.xhtml  loginRegister.xhtml  loginRegister2.xhtml
OnlineStore/OnlineStore/src/main/webapp/WEB-INF/: web.xml
SeaBattle/Enums/: Condition.java  Direction.java
SeaBattle/Game/: Console.java  GameMain.java
SeaBattle/Game/Controller/: Controller.java
SeaBattle/Game/Entity/: PlaySpace.java  ShipComputer1.java  ShipComputer2.java  ShipComputer3.java  ShipComputer4.java  ShipPlayer1.java  ShipPlayer2.java  ShipPlayer3.java  ShipPlayer4.java
SeaBattle/Interfaces/: GameController.java  GameGUI.java  PlaySpaceInterface.java  Ship.java
Simple note organizer/: Database.txt
Simple note organizer/UserNote/: pom.xml
Simple note organizer/UserNote/src/main/java/Controllers/: Application2.java  NoteController.java  UserController.java
Simple note organizer/UserNote/src/main/java/Database/: DataBaseNote.java  DataBaseUser.java
Simple note organizer/UserNote/src/main/java/Interfaces/: AbstractDataBaseNote.java  AbstractDataBaseUser.java
Simple note organizer/UserNote/src/main/java/Model/: Note.java  User.java
Simple note organizer/UserNote/src/main/java/Services/: MailService.java  NoteService.java  TimeService.java  UserService.java
